folder_number = 1; %номер папки с результатами симулятора на обучающей выборке 
 

for i=1:length(Dla_train)
    %в следующей строке использована функция readRunFar(file) с сайта [21]. Код этой функции был дополнен для корректного чтения всех RSM файлов и приведён в следующем приложении 7.
    res_train{i}=readRunFar(string(folder_number)+"/D"+string(i)+".RSM"); %результаты из .RSM файлов в виде массива таблиц 
    FOPR_train(:,i)=res_train{i}.FOPR; %таблица дебитов нефти; каждый столбец - это значения дебитов по месяцам для кейса, соответствующего номеру столбца
end
 
folder_number = 2; %номер папки с результатами симулятора на валидационной выборке 
 
for i=1:length(Dla_valid)
    res_valid{i}=readRunFar(string(folder_number)+"/D"+string(i)+".RSM");
    FOPR_valid(:,i)=res_valid{i}.FOPR;
end
 
folder_number = 3; %номер папки с результатами симулятора на тестовой выборке 
 
for i=1:length(Dla_test)
    res_test{i}=readRunFar(string(folder_number)+"/D"+string(i)+".RSM");
    FOPR_test(:,i)=res_test{i}.FOPR;
end

%объединение данных в таблицу, которая будет подаваться в качестве целевых данных при обучении метамодели
FOPR_target = [FOPR_train FOPR_valid FOPR_test];

%очистка параметров, которые не будут использоваться в дальнейшем
clear folder_number i
 

folder_number = 1; %номер папки с результатами симулятора на обучающей выборке 

%далее приведён цикл, в котором считываются выходные данные из UNRST файлов. Была проведена визуализация данных, но в этой работе данные из UNRST файлов не анализируются и нигде не используются, так как не выяснены причины нестабильной работы функции read_ecl(file). Для некоторых кейсов функция не считывает UNRST файлы (выдаёт ошибку).
for i=1:length(Dla_train)
    %в следующей строке использована функция read_ecl(file) с сайта [22]
    out{i}=read_ecl(string(folder_number)+'/D'+string(i)+'.UNRST');
    SWAT_train(:,i)=out11{i}.SWAT(:,8); %таблица значений водонасыщенностей (состояние на восьмой месяц) по ячейкам гидродинамической модели пласта
end

%очистка параметров, которые не будут использоваться в дальнейшем
clear folder_number i
